pipeline {
	agent any

	options {
		buildDiscarder(logRotator(numToKeepStr: '10'))
	}

	parameters {
		booleanParam name: 'RUN_TESTS', defaultValue: true, description: 'Run Tests?'
		booleanParam name: 'RUN_ANALYSIS', defaultValue: true, description: 'Run Static Code Analysis?'
		booleanParam name: 'DEPLOY', defaultValue: true, description: 'Deploy Artifacts?'
	}

	stages {
        stage('Build') {
            steps {
                cmakeBuild sourceDir: '.', buildDir: 'build', cleanBuild: true, installation: 'InSearchPath', steps: [[withCmake: false]]
            }
        }
		stage('Test') {
			steps {
				dir('build') {
					sh script: './test1 --reporters=junit --out="result.xml"'
					junit 'result.xml'
				}
			}
		}
	}
}